const kettelAnswersPairsArray = [
  {
    question: 'Я хорошо понял инструкцию, которую только что прочитал:',
    answer_a: ' а) да',
    answer_b: ' б) не уверен',
    answer_c: ' c) нет',
    id: 1,
  },
  {
    question: 'Я готов отвечать на каждый вопрос так искренне,\n' +
      'как только возможно:',
    answer_a: ' а) да',
    answer_b: ' б) не уверен',
    answer_c: ' c) нет',
    id: 2,
  },
  {
    question: 'Я бы предпочел временами жить в доме, который находится:',
    answer_a: ' а) в обжитом городе',
    answer_b: ' б) нечто среднее',
    answer_c: ' c)одиноко в глухих лесах',
    id: 3,
  },
  {
    question: 'Я чувствую в себе достаточно сил, чтобы справиться\n' +
      'со своими трудностями:',
    answer_a: ' а) всегда ',
    answer_b: ' б) обычно ',
    answer_c: ' c) редко ',
    id: 4,
  },
  {
    question: 'Я чувствую некоторое беспокойство при виде диких\n' +
      'животных, даже если они находятся в прочных клетках:',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 5,
  },
  {
    question: 'Я воздерживаюсь от критики людей и их высказываний:',
    answer_a: ' а) да ',
    answer_b: ' б) иногда ',
    answer_c: ' c) нет ',
    id: 6,
  },
  {
    question: 'Я делаю саркастические (язвительные) замечания по\n' +
      'поводу людей, если они этого, по-моему, заслуживают:',
    answer_a: ' а) обычно ',
    answer_b: ' б) иногда ',
    answer_c: ' c) никогда ',
    id: 7,
  },
  {
    question: 'Мне больше нравится классическая, чем эстрадная\n' +
      'музыка:',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 8,
  },
  {
    question: 'Если бы я увидел дерущихся соседских детей, то я:',
    answer_a: ' а) дал бы им возможность договориться самим ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) рассудил бы их ',
    id: 9,
  },
  {
    question: 'При общении с людьми я:\n',
    answer_a: ' а) с готовностью вступаю в разговор ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) предпочитаю спокойно оставаться в стороне ',
    id: 10,
  },
  {
    question: 'По-моему интереснее быть:',
    answer_a: ' а) инженером-строителем ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) драматургом ',
    id: 11,
  },
  {
    question: 'Я остановился бы на улице скорее, чтобы посмотреть на работу художника, чем слушать, как ссорятся люди:',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 12,
  },
  {
    question: 'Обычно я могу ладить с самодовольными людьми,\n' +
      'несмотря на то, что они хвастаются или слишком много о\n' +
      'себе воображают:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 13,
  },
  {
    question: 'По лицу человека всегда можно заметить, что он\n' +
      'нечестный:',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 14,
  },
  {
    question: 'Было бы хорошо, если бы отпуск (каникулы) был\n' +
      'более продолжителен, и каждый был бы обязан его использовать:',
    answer_a: ' а) согласен ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) не согласен ',
    id: 15,
  },
  {
    question: 'Я предпочел бы работу с возможно большим, но\n' +
      'непостоянным заработком, чем работу со скромным, но\n' +
      'постоянным окладом:\n',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 16,
  },
  {
    question: 'Я говорю о своих чувствах:',
    answer_a: ' а) только если это необходимо ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) охотно, когда представится возможность ',
    id: 17,
  },
  {
    question: 'Время от времени у меня возникает чувство неопределенной опасности или внезапного страха по непонятным\n' +
      'причинам:\n',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 18,
  },
  {
    question: 'Когда меня неправильно критикуют за что-то, в чем\n' +
      'я не виноват, я:',
    answer_a: ' а) не испытываю чувства вины ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) все же чувствую себя немного виноватым ',
    id: 19,
  },
  {
    question: 'За деньги можно купить почти все:',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 20,
  },
  {
    question: 'Моим решением руководит больше:',
    answer_a: ' а) сердце ',
    answer_b: ' б) сердце и разум в равной степени ',
    answer_c: ' c) разум ',
    id: 21,
  },
  {
    question: 'Большинство людей были бы больше счастливы, если\n' +
      'бы они были ближе друг к другу и поступали также, как все:\n',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 22,
  },
  {
    question: 'Иногда, когда я смотрю в зеркало, мне трудно разобраться, где у меня правая, а где левая сторона:\n',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 23,
  },
  {
    question: 'При разговоре я предпочитаю:',
    answer_a: ' а) высказывать свои мысли так, как они приходят\n' +
      'мне в голову ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) сначала сформулировать получше свои мысли ',
    id: 24,
  },
  {
    question: 'После того, как меня что-то сильно рассердит, я\n' +
      'довольно быстро успокаиваюсь:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 25,
  },
  {
    question: 'При одинаковом рабочем времени и заработке было\n' +
      'бы интереснее работать:',
    answer_a: ' а) плотником или поваром ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) официантом в хорошем ресторане ',
    id: 26,
  },
  {
    question: 'На общественные должности меня выбирали:',
    answer_a: ' а) очень редко ',
    answer_b: ' б) иногда ',
    answer_c: ' c) много раз ',
    id: 27,
  },
  {
    question: '«Лопата» относится к «копать», как «нож» относится к:',
    answer_a: ' а) острый ',
    answer_b: ' б) резать ',
    answer_c: ' c) указывать ',
    id: 28,
  },
  {
    question: 'Иногда я не могу заснуть, потому что какая-нибудь\n' +
      'мысль не выходит из головы:',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 29,
  },
  {
    question: 'В своей жизни я почти всегда достигаю поставленных целей:',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 30,
  },
  {
    question: 'Устаревший закон следует изменить:\n',
    answer_a: ' а) только после глубокого основательного обсуждения ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) как можно скорее ',
    id: 31,
  },
  {
    question: 'Я чувствую себя «не в своей тарелке», когда мне\n' +
      'приходится работать над чем-нибудь, что требует быстрых\n' +
      'действий, результаты которых могут повлиять на других\n' +
      'людей',
    answer_a: ' а) верно ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) неверно ',
    id: 32,
  },
  {
    question: ' Большинство знакомых считают меня интересным\n' +
      'рассказчиком',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 33,
  },
  {
    question: 'Когда я вижу неряшливых, неопрятных людей, я:',
    answer_a: ' а) принимаю их такими, как они есть ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) испытываю отвращение и возмущение ',
    id: 34,
  },
  {
    question: 'Я чувствую себя немного не по себе, если неожиданно оказываюсь в центре внимания группы людей:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 35,
  },
  {
    question: 'Я всегда рад оказаться среди людей, например, в\n' +
      'гостях, на танцах, на какой-либо коллективной встрече:\n',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 36,
  },
  {
    question: 'В школе я предпочитал (или предпочитаю):',
    answer_a: ' а) заниматься музыкой, пением ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) выпиливать и мастерить что-либо ',
    id: 37,
  },
  {
    question: 'Если меня назначают руководителем чего-либо, я\n' +
      'настаиваю на том, чтобы мои указания выполнялись, иначе я отказываюсь от этой работы:\n',
    answer_a: ' а) да ',
    answer_b: ' б) иногда ',
    answer_c: ' c) нет ',
    id: 38,
  },
  {
    question: 'Важнее, чтобы родители:',
    answer_a: ' а) помогали детям развивать свои чувства ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) обучали детей сдерживать свои чувства ',
    id: 39,
  },
  {
    question: 'Участвуя в групповой деятельности, я бы предпочел:',
    answer_a: ' а) постараться улучшить организацию работы ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) следить за результатами и соблюдением правил ',
    id: 40,
  },
  {
    question: 'Время от времени у меня появляется потребность в\n' +
      'интересной физической деятельности:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 41,
  },
  {
    question: 'Я предпочел бы скорее общаться с вежливыми людьми, чем с грубоватыми и любящими возражать:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 42,
  },
  {
    question: 'Я чувствую себя очень униженным, когда меня критикуют в присутствии группы людей:',
    answer_a: ' а) верно ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) неверно ',
    id: 43,
  },
  {
    question: 'Если меня вызывает начальство, то я:\n',
    answer_a: ' а) пользуюсь случаем, чтобы попросить о чем-то нужном мне ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) боюсь, что это связано с какой-нибудь оплошностью в моей работе ',
    id: 44,
  },
  {
    question: 'В наше время требуется:',
    answer_a: ' а) больше спокойных, солидных людей ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) больше «идеалистов», планирующих лучшее будущее ',
    id: 45,
  },
  {
    question: 'При чтении я сразу замечаю, когда автор произведения хочет меня в чем-то убедить:',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 46,
  },
  {
    question: 'В юности я принимал участие в нескольких спортивных мероприятиях:',
    answer_a: ' а) иногда ',
    answer_b: ' б) довольно часто ',
    answer_c: ' c) многократно ',
    id: 47,
  },
  {
    question: 'Я поддерживаю порядок в моей комнате, все вещи\n' +
      'всегда лежат на своих местах:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 48,
  },
  {
    question: 'Иногда у меня возникает чувство напряжения и\n' +
      'беспокойства, когда я вспоминаю, что произошло в течение дня:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 49,
  },
  {
    question: 'Иногда я сомневаюсь, действительно ли люди, с\n' +
      'которыми я разговариваю, интересуются тем, что я говорю:\n',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 50,
  },
  {
    question: 'Если бы пришлось выбирать, то я предпочел бы быть:',
    answer_a: ' а) лесником',
    answer_b: ' б) не уверен',
    answer_c: ' c) учителем средней школы',
    id: 51,
  },
  {
    question: 'На праздники и дни рождения я:',
    answer_a: ' а) люблю делать подарки',
    answer_b: ' б) неопределенно',
    answer_c: ' c) считаю, что делать подарки — довольно неприятная вещь',
    id: 52,
  },
  {
    question: '«Усталый» относится к «работе», как «гордый» к:\n',
    answer_a: ' а) улыбка',
    answer_b: ' б) успех',
    answer_c: ' c) счастливый',
    id: 53,
  },
  {
    question: 'Какой из следующих предметов по существу отличается от двух других:',
    answer_a: ' а) свеча ',
    answer_b: ' б) луна ',
    answer_c: ' c) электрический свет ',
    id: 54,
  },
  {
    question: 'Друзья меня подводили:',
    answer_a: ' а) очень редко ',
    answer_b: ' б) иногда ',
    answer_c: ' c) довольно часто ',
    id: 55,
  },
  {
    question: 'У меня есть качества, по которым я определенно\n' +
      'выше большинства людей:\n',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 56,
  },
  {
    question: 'Когда я расстроен, я стараюсь скрыть свои чувства от других: ',
    answer_a: ' а) верно ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) неверно ',
    id: 57,
  },
  {
    question: 'Я склонен посещать зрелищные мероприятия и развлечения:',
    answer_a: ' а) чаще, чем раз в неделю (т. е. чаще, чем большинство) ',
    answer_b: ' б) примерно раз в неделю (т. е. как большинство) ',
    answer_c: ' c)  реже, чем раз в неделю (т. е. реже, чем большинство) ',
    id: 58,
  },
  {
    question: 'Я считаю, что возможность вести себя непринужденно важнее, чем хорошие манеры и уважение к существующим правилам поведения:',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 59,
  },
  {
    question: 'Обычно я молчу в присутствии старших по возрасту, опыту и положению:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 60,
  },
  {
    question: 'По-моему интереснее быть:',
    answer_a: ' а) инженером-строителем ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) драматургом ',
    id: 61,
  },
  {
    question: 'Я остановился бы на улице скорее, чтобы посмотреть на работу художника, чем слушать, как ссорятся люди:',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 62,
  },
  {
    question: 'Обычно я могу ладить с самодовольными людьми,\n' +
      'несмотря на то, что они хвастаются или слишком много о\n' +
      'себе воображают:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 63,
  },
  {
    question: 'По лицу человека всегда можно заметить, что он\n' +
      'нечестный:',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 64,
  },
  {
    question: 'Было бы хорошо, если бы отпуск (каникулы) был\n' +
      'более продолжителен, и каждый был бы обязан его использовать:',
    answer_a: ' а) согласен ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) не согласен ',
    id: 65,
  },
  {
    question: 'Я предпочел бы работу с возможно большим, но\n' +
      'непостоянным заработком, чем работу со скромным, но\n' +
      'постоянным окладом:\n',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 66,
  },
  {
    question: 'Я говорю о своих чувствах:',
    answer_a: ' а) только если это необходимо ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) охотно, когда представится возможность ',
    id: 67,
  },
  {
    question: 'Время от времени у меня возникает чувство неопределенной опасности или внезапного страха по непонятным\n' +
      'причинам:\n',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 68,
  },
  {
    question: 'Когда меня неправильно критикуют за что-то, в чем\n' +
      'я не виноват, я:',
    answer_a: ' а) не испытываю чувства вины ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) все же чувствую себя немного виноватым ',
    id: 69,
  },
  {
    question: 'За деньги можно купить почти все:',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 70,
  },
  {
    question: 'Моим решением руководит больше:',
    answer_a: ' а) сердце ',
    answer_b: ' б) сердце и разум в равной степени ',
    answer_c: ' c) разум ',
    id: 71,
  },
  {
    question: 'Большинство людей были бы больше счастливы, если\n' +
      'бы они были ближе друг к другу и поступали также, как все:\n',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 72,
  },
  {
    question: 'Иногда, когда я смотрю в зеркало, мне трудно разобраться, где у меня правая, а где левая сторона:\n',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 73,
  },
  {
    question: 'При разговоре я предпочитаю:',
    answer_a: ' а) высказывать свои мысли так, как они приходят\n' +
      'мне в голову ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) сначала сформулировать получше свои мысли ',
    id: 74,
  },
  {
    question: 'После того, как меня что-то сильно рассердит, я\n' +
      'довольно быстро успокаиваюсь:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 75,
  },
  {
    question: 'При одинаковом рабочем времени и заработке было\n' +
      'бы интереснее работать:',
    answer_a: ' а) плотником или поваром ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) официантом в хорошем ресторане ',
    id: 76,
  },
  {
    question: 'На общественные должности меня выбирали:',
    answer_a: ' а) очень редко ',
    answer_b: ' б) иногда ',
    answer_c: ' c) много раз ',
    id: 77,
  },
  {
    question: '«Лопата» относится к «копать», как «нож» относится к:',
    answer_a: ' а) острый ',
    answer_b: ' б) резать ',
    answer_c: ' c) указывать ',
    id: 78,
  },
  {
    question: 'Иногда я не могу заснуть, потому что какая-нибудь\n' +
      'мысль не выходит из головы:',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 79,
  },
  {
    question: 'В своей жизни я почти всегда достигаю поставленных целей:',
    answer_a: ' а) верно ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) неверно ',
    id: 80,
  },
  {
    question: 'Устаревший закон следует изменить:\n',
    answer_a: ' а) только после глубокого основательного обсуждения ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) как можно скорее ',
    id: 81,
  },
  {
    question: 'Я чувствую себя «не в своей тарелке», когда мне\n' +
      'приходится работать над чем-нибудь, что требует быстрых\n' +
      'действий, результаты которых могут повлиять на других\n' +
      'людей',
    answer_a: ' а) верно ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) неверно ',
    id: 82,
  },
  {
    question: ' Большинство знакомых считают меня интересным\n' +
      'рассказчиком',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 83,
  },
  {
    question: 'Когда я вижу неряшливых, неопрятных людей, я:',
    answer_a: ' а) принимаю их такими, как они есть ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) испытываю отвращение и возмущение ',
    id: 84,
  },
  {
    question: 'Я чувствую себя немного не по себе, если неожиданно оказываюсь в центре внимания группы людей:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 85,
  },
  {
    question: 'Я всегда рад оказаться среди людей, например, в\n' +
      'гостях, на танцах, на какой-либо коллективной встрече:\n',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 86,
  },
  {
    question: 'В школе я предпочитал (или предпочитаю):',
    answer_a: ' а) заниматься музыкой, пением ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) выпиливать и мастерить что-либо ',
    id: 87,
  },
  {
    question: 'Если меня назначают руководителем чего-либо, я\n' +
      'настаиваю на том, чтобы мои указания выполнялись, иначе я отказываюсь от этой работы:\n',
    answer_a: ' а) да ',
    answer_b: ' б) иногда ',
    answer_c: ' c) нет ',
    id: 88,
  },
  {
    question: 'Важнее, чтобы родители:',
    answer_a: ' а) помогали детям развивать свои чувства ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) обучали детей сдерживать свои чувства ',
    id: 89,
  },
  {
    question: 'Участвуя в групповой деятельности, я бы предпочел:',
    answer_a: ' а) постараться улучшить организацию работы ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) следить за результатами и соблюдением правил ',
    id: 90,
  },
  {
    question: 'Время от времени у меня появляется потребность в\n' +
      'интересной физической деятельности:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 91,
  },
  {
    question: 'Я предпочел бы скорее общаться с вежливыми людьми, чем с грубоватыми и любящими возражать:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 92,
  },
  {
    question: 'Я чувствую себя очень униженным, когда меня критикуют в присутствии группы людей:',
    answer_a: ' а) верно ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) неверно ',
    id: 93,
  },
  {
    question: 'Если меня вызывает начальство, то я:\n',
    answer_a: ' а) пользуюсь случаем, чтобы попросить о чем-то нужном мне ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) боюсь, что это связано с какой-нибудь оплошностью в моей работе ',
    id: 94,
  },
  {
    question: 'В наше время требуется:',
    answer_a: ' а) больше спокойных, солидных людей ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) больше «идеалистов», планирующих лучшее будущее ',
    id: 95,
  },
  {
    question: 'При чтении я сразу замечаю, когда автор произведения хочет меня в чем-то убедить:',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 96,
  },
  {
    question: 'В юности я принимал участие в нескольких спортивных мероприятиях:',
    answer_a: ' а) иногда ',
    answer_b: ' б) довольно часто ',
    answer_c: ' c) многократно ',
    id: 97,
  },
  {
    question: 'Я поддерживаю порядок в моей комнате, все вещи\n' +
      'всегда лежат на своих местах:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 98,
  },
  {
    question: 'Иногда у меня возникает чувство напряжения и\n' +
      'беспокойства, когда я вспоминаю, что произошло в течение дня:',
    answer_a: ' а) да ',
    answer_b: ' б) нечто среднее ',
    answer_c: ' c) нет ',
    id: 99,
  },
  {
    question: 'Иногда я сомневаюсь, действительно ли люди, с\n' +
      'которыми я разговариваю, интересуются тем, что я говорю:\n',
    answer_a: ' а) да ',
    answer_b: ' б) не уверен ',
    answer_c: ' c) нет ',
    id: 100,
  },
]

export default kettelAnswersPairsArray
